thông_báo/NN có/VB nhiều/JJ điểm/NN mới/JJ
cô/NN thông_báo/VB thời_gian/NN học/VB bù/JJ
học_sinh/NN có/VB nhiều/JJ thời_gian/NN
bé/NN mới/JJ sinh/VB

Xây dựng mô hình HMM bậc 1
+ Ma trận A:
        NN  VB  JJ  
    <S> 4   0   0   |   4
    NN  0   4   2   |   6
    VB  1   0   3   |   4
    JJ  2   1   0   |   3
-> Smooth:
        NN        VB        JJ  
    <S> (4+1)/7   (0+1)/7   (0+1)/7   |   4+3
    NN  (0+1)/9   (4+1)/9   (2+1)/9   |   6+3
    VB  (1+1)/7   (0+1)/7   (3+1)/7   |   4+3
    JJ  (2+1)/6   (1+1)/6   (0+1)/6   |   3+3
Kết quả:
        NN     VB     JJ  
    <S> 0.71   0.14   0.14
    NN  0.11   0.44   0.33
    VB  0.28   0.14   0.42
    JJ  0.5    0.33   0.17

+ Ma trận B:
        thông_báo   có  nhiều   điểm    mới cô  thời_gian   học bù  học_sinh    bé  sinh
    NN      1       0     0       1      0   1      2        0  0       1       1    0      |   8
    VB      1       2     0       0      0   0      0        1  1       0       0    1      |   6
    JJ      0       0     2       0      2   0      0        0  0       0       0    0      |   4
--> Smooth:
            thông_báo       có          nhiều           điểm            mới         cô          thời_gian       học         bù          học_sinh        bé          sinh
    NN      (1+1)/20       (0+1)/20     (0+1)/20       (1+1)/20      (0+1)/20   (1+1)/20      (2+1)/20        (0+1)/20  (0+1)/20       (1+1)/20       (1+1)/20    (0+1)/20      |   8+12
    VB      (1+1)/18       (2+1)/18     (0+1)/18       (0+1)/18      (0+1)/18   (0+1)/18      (0+1)/18        (1+1)/18  (1+1)/18       (0+1)/18       (0+1)/18    (1+1)/18      |   6+12
    JJ      (0+1)/16       (0+1)/16     (2+1)/16       (0+1)/16      (2+1)/16   (0+1)/16      (0+1)/16        (0+1)/16  (0+1)/16       (0+1)/16       (0+1)/16    (0+1)/16      |   4+12
Kết quả:
        thông_báo    có      nhiều   điểm       mới     cô      thời_gian     học     bù    học_sinh     bé         sinh
    NN      0.1     0.05     0.05     0.1       0.05    0.1        0.15      0.05     0.05     0.1       0.1        0.05
    VB      0.11    0.17     0.056    0.056     0.056   0.056      0.056     0.11     0.11     0.056     0.056      0.11
    JJ      0.0625  0.0625   0.1875   0.0625    0.1875  0.0625     0.0625    0.0625   0.0625   0.0625    0.0625     0.0625 

Gán nhãn câu: mới thông báo thời gian học
+ Tách từ:
    mới thông_báo thời_gian học
+ Dùng thuật toán Viterbi tìm chuỗi nhãn:
     S       mới               thông_báo            thời_gian               học
|    |      
|    NN -->  *0.0355  -->    JJ  0.0013125   --> VB *7.21644E-05 --> JJ   1.12757E-06
|--> VB -->   0.00784 -->    NN *0.0017182   --> NN  0.00003234  --> NN  *3.49276E-06
|--> JJ -->   0.02625 -->    NN  0.000732188 --> VB  4.51028E-05 --> NN   1.48839E-06

=> mới/NN thông_báo/VB thời_gian/NN học/VB
